body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  color: #565656;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--link-color);
}

p {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  body nav {
    display: none;
  }
}

button {
  outline: none;
}

:root {
  --link-color: #BEA691;
  --main-color: #818181;
  --carousel-width: 1200px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 50;
}

nav .nav_box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 1175px;
  height: 95px;
}

nav .logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  text-decoration: none;
  font-weight: 350;
  position: relative;
}

nav .nav_links {
  display: flex;
}

nav .nav_tools {
  margin-left: 29px;
  width: 71px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-right: 36px;
  width: 636px;
  justify-content: space-between
}

nav li {
  margin-right: 0;
}

nav .back-drop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
}

nav button {
  width: 40px;
  height: 40px;
  border: 0;
  outline: none;
  background: transparent;
  display: none;
}

nav button .line {
  width: 100%;
  height: 3px;
  background: rgb(255, 255, 255);
  display: block;
  margin: 5px 0;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #000;
  color: white;
}

header h2,
header p {
  color: white;
}

.slides div[class^="slide-"] {
  width: 100%;
  height: 100vh;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.slide-1 {
  background-image: url(../images/carousel/rob-bates-OtX_kQgY_O8-unsplash.jpg);
}

.slide-2 {
  background-image: url(../images/carousel/james-eades-pMvIjMu9HSM-unsplash.jpg);
}

.slide-3 {
  background-image: url(../images/carousel/carl-nenzen-loven-XVTHA2btDnE-unsplash.jpg);
}

.slide-4 {
  background-image: url(../images/carousel/sheng-li-q2dUSl9S4Xg-unsplash.jpg);
}

.slide-5 {
  background-image: url(../images/carousel/diego-vicente-jLygxLsNVgI-unsplash.jpg);
}

.carousel_controls {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 49;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.side_btn {
  width: 60px;
  height: 100%;
  border: none;
  background: transparent;
  outline: none;
}

.side_btn:hover {
  background: radial-gradient(circle farthest-side at center center, rgba(0, 0, 0, 0.246), rgba(0, 0, 0, 0));
}

.side_btn:disabled {
  opacity: .1;
}

.pointers {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
}

.pointers button {
  width: 15px;
  height: 15px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background: white;
  margin: 0 2px;
}

.pointers button.active {
  background: transparent;
  width: 22px;
  height: 22px;
  border: 2px solid white;
}

.slides {
  color: white;
}

.slides h2 {
  font-size: 2.2em;
}

.slide_title {
  font-weight: bold;
  font-size: 3.35em;
}

.slides div[class^="slide-"] article {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin: 0 60px;
}

.btn {
  padding: 18px 40px;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: bold;
  background: var(--link-color);
  border: none;
  border-bottom: 3px solid #6B6157;
  color: white;
  position: relative;
  z-index: 52;
}

.content {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.features {
  text-align: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 90px 0;
}

.feature {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 25%;
  min-width: 240px;
  box-sizing: border-box;
  padding: 0 5px;
  margin: 0 0 20px;
}

.feature i {
  font-size: 2.6em;
}

.feature h2 {
  font-weight: 500;
}

.feature span {
  width: 70px;
  height: 3px;
  display: block;
  margin: 0 auto;
  background: rgb(239, 238, 236);
}

.feature p {
  font-size: 14px;
}


.feature:hover p,
.feature:hover h2,
.feature:hover i {
  color: #C6AF95;
}

.feature:hover span {
  background: #C6AF95;
}

section {
  padding: 45px 0 0;
}

.ideas {
  background: #FBFAF8;
}

article {
  width: 100%;
  max-width: 765px;
  padding: 0 5px;
  margin: 0 auto;
  text-align: center;
}

article p {
  line-height: 25px;
}

.screens img {
  width: 100%;
  height: 100%;
  margin: 40px 0 -4px;
}

.rate {
  background: linear-gradient(to right, #251D1B, #493125);
  padding: 10px 0;
}

.rate .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.project_controls {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.project_controls button {
  border: 1px solid gainsboro;
  background: transparent;
  color: var(--main-color);
  padding: 6px 20px;
  text-transform: capitalize;
  font-weight: 545;
  margin: 0 5px 10px;
}

.project_controls button.active {
  color: #fff;
  font-weight: bold;
  background: var(--link-color);
}

.project_controls button:hover {
  border: 1px solid var(--link-color);
}

.works_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  margin: 40px 0;
}

.work {
  min-width: 280px;
  width: 100%;
  background: #FBFAF8;
}

.work_img img {
  width: 100%;
  height: 100%;
}

.work_desc {
  padding: 10px 30px;
  box-sizing: border-box;
  position: relative;
}

.work_desc::before {
  content: "";
  display: block;
  border: 20px solid transparent;
  border-bottom-color: #FBFAF8;
  position: absolute;
  left: 10px;
  top: -40px;
}

.work_img {
  width: 100%;
  position: relative;
}

.work_links {
  width: 100%;
  height: 98.5%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.568);
}

.work_links a {
  margin: 10px;
  font-size: 1.4em;
}

.work:hover {
  background: #372F2D;
}

.work:hover .work_desc::before {
  border-bottom-color: #372F2D;
}

.work:hover p {
  color: var(--link-color);
}

.work:hover h3 {
  color: white;
}

.work:hover .work_links {
  visibility: visible;
}

#portfolio button.btn {
  display: block;
  margin: 0 auto 80px;
}

.video_present {
  width: 100%;
  height: 600px;
  background-image: url(../images/photo-video.png);
  background-size: cover;
  display: flex;
  align-items: center;
}

.mobile-devises article,
.mobile-devises ul {
  text-align: left;
}

.mobile-devises .content {
  display: flex;
  align-items: center;
}

.mobile-devises ul {
  padding-left: 40px;
  list-style: none;
}

.mobile-devises li {
  line-height: 30px;
}

.mobile-devises li>img {
  margin: 4px 10px -6px 0;
}


.mobile_img img {
  display: block;
  height: 100%;
}

.stat_box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  padding: 50px 0;
}

.stat {
  width: 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 30px 20px;
}

.stat_number {
  margin: 10px 0 0;
  font-size: 3em;
}

.stat span {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
}

.stat h5 {
  color: var(--link-color);
}

.carousel {
  width: var(--carousel-width);
  overflow: hidden;
  margin: 75px auto 0;
}

.carousel_slides {
  width: 1200px;
  transition: transform 1s;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item {
  width: 100%;
  min-width: calc(var(--carousel-width) / 3 - 30px);
  margin: 0 15px;
  padding: 0 0 20px;
}

.item-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.item-image {
  position: relative;
}

.date {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  z-index: 39;
}

.day {
  background: #363636;
  font-size: 1.6em;
  font-weight: bold;
  padding: 5px 10px;
}

.month {
  background: #252525;
  padding: 5px;
}

.item-descrip {
  line-height: 30px;
  padding: 0 30px;
  box-sizing: border-box;
}

.item-descrip a {
  color: var(--link-color);
}

.item-descrip h4 {
  text-transform: capitalize;
  font-size: 1.2em;
  margin: 10px 0;
}

.item:hover {
  color: white;
  background: #372F2D;
}

.item:hover .day {
  background: #C8B29B;
}

.item:hover .month {
  background: #A58D75;
}

.item:hover .item-image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.527);
}

.carousel_controls_2 {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.carousel_controls_2 button {
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 4px;
  border-radius: 100%;
  border: 2px solid var(--link-color);
  color: var(--link-color);
  background: transparent;
  outline: none;
}

.carousel_controls_2 button:hover {
  background: var(--link-color);
  color: white;
}

.carousel_controls_2 button:active {
  background: rgb(195, 149, 22);
  border-color: rgb(195, 149, 22);
}

.carousel_controls_2 button.active {
  background: black;
}

.partners {
  background-image: url(../images/partners-bg.png);
  background-size: cover;
}

.partners .content {
  min-height: 400px;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  align-items: center;
}

.partners .content>img {
  display: block;
  margin: 40px;
}

#contact {
  background: #191919;
}

.contact_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.contact_grid .logo {
  display: flex;
}

.contact_grid h2 {
  color: white;
}

.post {
  border-bottom: 1px solid grey;
  padding: 15px 0;
}

.post p {
  margin: 0;
}

.post span {
  color: var(--main-color);
}

.post:hover span {
  color: white;
}

.post:hover p {
  color: var(--link-color);
}

.post a.hashtag {
  color: rgb(100, 216, 237);
}

footer {
  background: #111111;
}

footer .content {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

footer ul li {
  border-right: 1px solid rgb(71, 71, 71);
  padding: 0 10px;
}

/*------------- @madia -------------*/

@media (max-width: 900px) {
  .mobile-devises .content {
    flex-flow: column;
  }

  .mobile_img {
    order: 2;
  }

  .mobile_img img {
    width: 100%;
  }

  .mobile-devises ul {
    padding: 0;
  }

  .side_btn {
    display: none;
  }

  .carousel_controls {
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .rate .content {
    flex-flow: column;
    text-align: center;
  }

  .slides .slide_title,
  .slides h2 {
    font-size: 2em;
  }

  .slides article {
    padding: 0;
  }
}